name: Hola mundo

on: # Indicate under what conditions the work-flow is executed
  workflow_dispatch: # manual execution
  push:
    branches: 
      - main
    paths:
      - 'LibraryAPI/**' # The preceding ** indicate wiht any file in LibraryAPI
      - 'LibraryAPITests/**'
      - '.github/workflows/hola-mundo.yml'
  pull_request:
    branches:
      - main

jobs: # The actions that will execute in this workflow (task set)
  saludar: # this name of the first task tipically a task containt a set of Steps
    runs-on: ubuntu-latest # Which environment the workflow willexucuted tipically ubuntu is the most cheaper
    steps:
      - name: Muestra mensaje hola mundo
        run: echo "hola mundo, Luis"

      - name: Checkout # Checkout allows to take the project code a download over this execution environment
        uses: actions/checkout@v4.2.2

      - name: Listar los archivos del repositorio
        run: |
          echo "El repositorio ${{ github.repository }} contiene los siguientes archivos"
          tree # Shows the files as Tree where folders and files will be listed
    

      
